# 1247 최적 경로 문제 풀이. (그래프 문제)
# TSP는 항상 완전검색을 사용해야한다. TSP는 기본적으로 시간복잡도 n! 를 가진다
# Traveling Salesman Problem // DP로 풀려면 응용 APS 7장
# DP를 쓰면 2^n
# TSP란 부분집합 합

# 이 문제는 가장 짧은 경로를 '효율적으로' 찾는 것이 목적이 아니다.
# 즉, 가장 잛은 경로를 찾기만 하면된다. ( 완전 검색 )
# 다만 정점만 주어지고 간선은 주어지지 않았기 때문에, 인접행렬로 가중치를 놓고 구하면 좋다

