# 모든 방향키가 아닌 1, 4만을 이용한다는게 포인트
# 비트마스킹 사용가능

# 1 화살표를 한 칸 아래로 내린다. (채널 i에서 i+1로)
# 2 화살표를 위로 한 칸 올린다. (채널 i에서 i-1로)
# 3 현재 선택한 채널을 한 칸 아래로 내린다. (채널 i와 i+1의 위치를 바꾼다. 화살표는 i+1을 가리키고 있는다)
# 4 현재 선택한 채널을 위로 한 칸 올린다. (채널 i와 i-1의 위치를 바꾼다. 화살표는 i-1을 가리키고 있다)
# 화살표가 채널 리스트의 범위를 넘어간다면, 그 명령은 무시한다.
# 방법의 길이는 500보다 작아야 한다. 두 채널을 제외한 나머지 채널의 순서는 상관없다.
# 이미 KBS1이 첫 번째에, KBS2가 두 번째에 있는 입력은 주어지지 않는다.

import sys
input = sys.stdin.readline

n = int(input())
channels = [ input() for _ in range(n)]

